<!DOCTYPE html>

<head>
    <title>Internships</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div id="top-bar">
        <button id="jobs_btn" class="filterBtn">All Jobs</button>
        <button id="swe_btn" class="filterBtn">SWE</button>
        <button id="hardware_btn" class="filterBtn">Hardware</button>
        <button id="quant_btn" class="filterBtn">Quant</button>
        <button id="datascience_ml_btn" class="filterBtn">DataScience/ML</button>
        <button id="hide_btn" class="filterBtn">Hide Cities</button>
    </div>
    <div id="map-container">
        <div id="quickStats"></div>
        <h1 id="title">Tech Internships in United States</h1>
        <div id="legend"></div>
    </div>
</body>

<script src="./svgDynamic.js" type="module"></script>